REACT_APP_OPENAI_KEY=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



REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTA2MjUwOGY3MDQ0YmRkOWQwNTdlMTExNmE0OTc2OCIsIm5iZiI6MTc0MDAzOTczMy4yNzIsInN1YiI6IjY3YjZlNjM1OWY3ZmIyYTc0MzY1NjM4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bfd25LbY_HF7cc3WHfW9JxFJz0z24-oWdd60kyJNEjI

